<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<h1 id="ar">frequently asked </h1>
    
    <h3 id="al" style="color: pink;">1. Who am i </h3>
    <p id="ka" style="color: grey;">Myself kalyan</p>
  <style>
        #ar{
            background-color: pink;
            width: 200px;
        }
        #al{
            background-color: black;
            width: 100px;
        }
        #ka{
            background-color: violet;
            width: 100px;
        } 
     </style>

    
</body>
</html>